/*!
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs ≈Åukasz Holeczek
 * @license MIT
 */

html {
  font-size: 14px;
}

.data-container {
  height: 300px;

  .data-title {
    text-align: center;
    padding: 20px;
  }
}

.datos-abiertos {
  font-size: 1.3rem;
  .cantidad {
    font-size: 1.8rem;
    font-weight:bold;
  }
  .card-image {
    width: 80px;
    height: 80px;
  }
}

// Override Boostrap variables
@import 'bootstrap-variables';

// Import Bootstrap source files
@import 'node_modules/bootstrap/scss/bootstrap';

@import 'node_modules/@sweetalert2/theme-bootstrap-4/bootstrap-4.scss';

// Import core styles
@import 'core/core';

// Custom styles
@import 'custom';
@import 'toast-custom';
@import 'primeng-custom';

@import '~ag-grid-community/dist/styles/ag-grid.css';

@import '~ag-grid-community/dist/styles/ag-theme-balham.css';


.modal-fullscreen {
  padding: 0 !important; // override inline padding-right added from js
}
.modal-fullscreen.modal-dialog {
  width: 90%;
  max-width: none;
  height: 100%;
  margin: 1.75rem auto;
}
.modal-fullscreen.modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal-fullscreen.modal-body {
  overflow-y: auto;
}

img.img-thumbnail.img-64 {
  max-height: 96px;
  width: auto;
}
img.img-thumbnail.img-64:hover {
  opacity: 0.7;
}

img.carousel {
  @include breakpoint('xs') {
    width: 100%;
    height: auto;
   }
}